<!DOCTYPE html>
<html ng-app="crudFrontend">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="app.less" type="text/css" rel="stylesheet/less">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <!-- Livereload script for development only (stripped during dist build) -->
    <!-- <script src="http://localhost:35729/livereload.js" data-concat="false"></script> -->
    <!-- JS from Bower Components -->
    <script src="bower_components/less.js/dist/less.js" data-concat="false"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/lodash/dist/lodash.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Add New Bower Component JS Above -->
    <!-- Main App JS -->
    <script src="app.js"></script>
    <script src="registration/registration.js"></script>
    <script src="registration/partial/registration/registration.js"></script>
    <script src="registration/service/registration/registration.js"></script>
    <!-- Add New Component JS Above -->
    <div>
        <div id="content" class="container">
            <div class="row">
                <div ui-view>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
